spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blogapi
spring.datasource.username=root
spring.datasource.password=ihza1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9192